[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 24 products, 8 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/bank/time/Date.scala, ${BASE}/src/main/scala/bank/Logger.scala, ${BASE}/src/main/scala/bank/Bank.scala, ${BASE}/src/main/scala/bank/BankEvent.scala, ${BASE}/src/main/scala/bank/BankApplication.scala, ${BASE}/src/main/scala/bank/Customer.scala, ${BASE}/src/main/scala/bank/HistoryEntry.scala, ${BASE}/src/main/scala/bank/BankAccount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.1.2/classes/bank/NewAccount$.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date$.class, ${BASE}/target/scala-3.1.2/classes/bank/Withdraw.class, ${BASE}/target/scala-3.1.2/classes/bank/Bank.class, ${BASE}/target/scala-3.1.2/classes/bank/Transfer.class, ${BASE}/target/scala-3.1.2/classes/bank/Withdraw$.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date$$anon$1.class, ${BASE}/target/scala-3.1.2/classes/bank/BankAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/Transfer$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent$.class, ${BASE}/target/scala-3.1.2/classes/bank/Deposit.class, ${BASE}/target/scala-3.1.2/classes/bank/BankApplication.class, ${BASE}/target/scala-3.1.2/classes/bank/Deposit$.class, ${BASE}/target/scala-3.1.2/classes/bank/NewAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent$$anon$1.class, ${BASE}/target/scala-3.1.2/classes/bank/HistoryEntry$.class, ${BASE}/target/scala-3.1.2/classes/bank/DeleteAccount$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankApplication$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent.class, ${BASE}/target/scala-3.1.2/classes/bank/DeleteAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/Customer.class, ${BASE}/target/scala-3.1.2/classes/bank/HistoryEntry.class, ${BASE}/target/scala-3.1.2/classes/bank/Customer$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.2/classes/bank/NewAccount$.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date$.class, ${BASE}/target/scala-3.1.2/classes/bank/Withdraw.class, ${BASE}/target/scala-3.1.2/classes/bank/Bank.class, ${BASE}/target/scala-3.1.2/classes/bank/Transfer.class, ${BASE}/target/scala-3.1.2/classes/bank/Withdraw$.class, ${BASE}/target/scala-3.1.2/classes/bank/time/Date$$anon$1.class, ${BASE}/target/scala-3.1.2/classes/bank/BankAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/Transfer$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent$.class, ${BASE}/target/scala-3.1.2/classes/bank/Deposit.class, ${BASE}/target/scala-3.1.2/classes/bank/BankApplication.class, ${BASE}/target/scala-3.1.2/classes/bank/Deposit$.class, ${BASE}/target/scala-3.1.2/classes/bank/NewAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent$$anon$1.class, ${BASE}/target/scala-3.1.2/classes/bank/HistoryEntry$.class, ${BASE}/target/scala-3.1.2/classes/bank/DeleteAccount$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankApplication$.class, ${BASE}/target/scala-3.1.2/classes/bank/BankEvent.class, ${BASE}/target/scala-3.1.2/classes/bank/DeleteAccount.class, ${BASE}/target/scala-3.1.2/classes/bank/Customer.class, ${BASE}/target/scala-3.1.2/classes/bank/HistoryEntry.class, ${BASE}/target/scala-3.1.2/classes/bank/Customer$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/bank/time/Date.scala, ${BASE}/src/main/scala/bank/Bank.scala, ${BASE}/src/main/scala/bank/BankEvent.scala, ${BASE}/src/main/scala/bank/BankApplication.scala, ${BASE}/src/main/scala/bank/Customer.scala, ${BASE}/src/main/scala/bank/HistoryEntry.scala, ${BASE}/src/main/scala/bank/BankAccount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/bank/time/Date.scala, ${BASE}/src/main/scala/bank/Bank.scala, ${BASE}/src/main/scala/bank/BankEvent.scala, ${BASE}/src/main/scala/bank/BankApplication.scala, ${BASE}/src/main/scala/bank/Customer.scala, ${BASE}/src/main/scala/bank/HistoryEntry.scala, ${BASE}/src/main/scala/bank/BankAccount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\nilsr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.2\scala3-sbt-bridge-3.1.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46a57c34 for Scala Compiler version 3.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\resources.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\rt.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\sunrsasign.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\jsse.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\jce.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\charsets.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\lib\jfr.jar;C:\Users\nilsr\Documents\AndroidStudio\jre\jre\classes;C:\Users\nilsr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.2\scala3-library_3-3.1.2.jar;C:\Users\nilsr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.3406759 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
