[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\nilsr\pgk\bank\target\scala-3.1.2\bank_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Bank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Bank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\BankEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\BankEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\HistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\HistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\HistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\HistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\HistoryEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\HistoryEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\NewAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\NewAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\NewAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\NewAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\NewAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\NewAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\time[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\time[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\time\Date$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\time\Date$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\time\Date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\time\Date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\time\Date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\time\Date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\time\Date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\time\Date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bank\Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes\bank\Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
