[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Date$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HistoryEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\nilsr\pgk\bank\target\scala-3.1.2\classes.bak[0m
